apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ncgfe0niv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ncgfe0niv-java-quarkus-gitops